backend/proto/protocol.proto

syntax = "proto3";

package protocol;

import "gamestate.proto";
import "inputs.proto";

service RoboRallyGame {
    rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
    rpc GetGameState (GetGameStateRequest) returns (GetGameStateResponse) {}
    rpc SetProgramInput (SetProgramInputRequest) returns (SetProgramInputResponse) {}
}

message StartGameRequest {

}

message StartGameResponse {
    GameState state = 1;
}

message GetGameStateRequest {

}

message GetGameStateResponse {
    GameState state = 1;
}

message SetProgramInputRequest {
    PlayerInput player_input = 1;
}

message SetProgramInputResponse {
    GameState state = 1;
}