backend/proto/protocol.proto

syntax = "proto3";

package protocol;

import "gamestate.proto";
import "inputs.proto";

service RoboRallyGame {
    rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
    rpc GetGameState (GetGameStateRequest) returns (GetGameStateResponse) {}
    rpc SetProgramInput (SetProgramInputRequest) returns (SetProgramInputResponse) {}
    rpc SetStartPosition (SetStartPositionRequest) returns (SetStartPositionResponse) {}
}

message StartGameRequest {

}

message StartGameResponse {
    GameState state = 1;
}

message GetGameStateRequest {

}

message GetGameStateResponse {
    GameState state = 1;
}

message SetProgramInputRequest {
    ProgramInput program_input = 1;
}

message SetProgramInputResponse {
    GameState state = 1;
}

message SetStartPositionRequest {
    StartPositionInput start_position = 1;
}

message SetStartPositionResponse {
    GameState state = 1;
}