backend/proto/protocol.proto

syntax = "proto3";

package protocol;

import "gamestate.proto";
import "inputs.proto";

service RoboRallyGame {
    rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
    rpc GetGameState (GetGameStateRequest) returns (GetGameStateResponse) {}
    rpc SetRoundInput (SetRoundInputRequest) returns (SetRoundInputResponse) {}
}

message StartGameRequest {

}

message StartGameResponse {
    GameState state = 1;
}

message GetGameStateRequest {

}

message GetGameStateResponse {
    GameState state = 1;
}

message SetRoundInputRequest {
    PlayerInput player_input = 1;
}

message SetRoundInputResponse {
    GameState state = 1;
}